<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/llayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/bg_edt_white"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvCountStockve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="3dp"
            android:background="@drawable/bg_count"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            />


        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/black">

        </View>

        <TextView
            android:id="@+id/tvSerialNumberStockve"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="Job Number"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />


        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/black">

        </View>

        <TextView
            android:id="@+id/tvItemNameStockve"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_weight="2"
            android:text="Created On"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />



        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/black">

        </View>

</LinearLayout>
</LinearLayout>